# RubiniVote

./: pom.xml
src/main/java/dev/francies/rubiniVote/: RubiniVote.java
src/main/java/dev/francies/rubiniVote/commands/: RubiniCommand.java  UUIDFetcher.java
src/main/java/dev/francies/rubiniVote/database/: DatabaseConnection.java  ExternalDatabaseConnection.java  RubiniManager.java
src/main/java/dev/francies/rubiniVote/gui/: RubiniGUI.java
src/main/java/dev/francies/rubiniVote/papi/: PlaceholderHook.java
src/main/resources/: config.yml  plugin.yml
